{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>

<body>
    <section class="app">
        <header>
            <nav class="header">
                <img src="{% static 'images/logo-black.png' %}" alt="" class="header-logo">
                <button class="header-menu-burger" onclick="showMenu()"><i class="fas fa-bars"></i></button>
                <ul class="header-menu" id="menu">
                    <li class="header-menu-item"><a href="https://drive.google.com/file/d/1m9lCfNgv_ql17_0slS4j-sig2hnwUbIt/view?usp=drivesdk" target="_blank" class="header-menu-item-link">DOWNLOAD APK</a></li>
                    <li class="header-menu-item"><a href="https://www.tradingview.com/" target="_blank" class="header-menu-item-link">TRADINGVIEW</a></li>
                    <li class="header-menu-item"><a href="https://coinmarketcap.com/" target="_blank" class="header-menu-item-link">COINMARKETCAP</a></li>
                    <li class="header-menu-item"><a href="https://www.coindesk.com/" target="_blank" class="header-menu-item-link">COINDESK</a></li>
                    <li class="header-menu-item"><a href="https://www.kucoin.com/" target="_blank" class="header-menu-item-link">KUCOIN</a></li>
                </ul>
                <section class="clear-fix"></section>
            </nav>
        </header>
        <section class="content">
            <section class="intro-h-600px">
                <section class="intro-row intro-h-2-3 mb-10x">
                    <section class="intro-2-3-col intro-h-100 position-relative h-md-300px">
                        <section class="img-bg bg-1 intro-h-100"></section>
                        <section class="intro-item-caption">
                            <h3 class="caption-title">
                                <a href="https://news.bitcoin.com/new-york-regulator-calls-crypto-theories-associated-with-signature-bank-closure-ludicrous/" target="_blank">
                                           <span>

                           New York Regulator Calls Crypto Theories Associated With Signature Bank Closure 'Ludicrous'
                           </span>
                                </a>


                            </h3>
                            <ul class="caption-info-bar">
                                <li>by<b class="text-yellow">Puya_sam</b> April 8, 2023 </li>
                                <li> <i class="fas fa-bolt text-yellow"></i>0</li>
                                <li><i class="fas fa-comments text-yellow"></i>100</li>
                            </ul>
                        </section>
                    </section>
                    <section class="intro-1-3-col intro-h-100">
                        <section class="intro-1-3-item intro-h-50 position-relative h-md-300px">
                            <section class="img-bg bg-2 intro-h-100"></section>
                            <section class="intro-item-caption">
                                <h3 class="caption-title">
                                    <a href="https://news.bitcoin.com/former-us-president-donald-trump-states-china-is-trying-to-replace-the-dollar-as-number-one-currency/"> <b>

                                        Former US President Donald Trump States China Is 'Trying to Replace the Dollar as Number One Currency'
                                    </b></a>

                                </h3>
                                <ul class="caption-info-bar">
                                    <li>April 8, 2023 </li>
                                    <li> <i class="fas fa-bolt text-yellow"></i>0</li>
                                    <li><i class="fas fa-comments text-yellow"></i>1382</li>
                                </ul>
                            </section>
                        </section>
                        <section class="intro-1-3-item intro-h-50 position-relative h-md-300px">
                            <section class="img-bg bg-3 intro-h-100"></section>
                            <section class="intro-item-caption">
                                <h3 class="caption-title">
                                    <a href="https://news.bitcoin.com/ukraine-dismantles-40-million-russian-crypto-pyramid/" target="_blank">

                                        <b>

                                            Ukraine Dismantles $40 Million Russian Crypto Pyramid
                                        </b>


                                    </a>

                                </h3>
                                <ul class="caption-info-bar">
                                    <li>April 8, 2023 </li>
                                    <li> <i class="fas fa-bolt text-yellow"></i>1382</li>
                                    <li><i class="fas fa-comments text-yellow"></i>22</li>
                                </ul>
                            </section>
                        </section>
                    </section>
                    <section class="clear-fix"></section>
                </section>
                <section class="intro-row intro-h-1-3">
                    <section class="intro-1-3-col-item intro-h-100 position-relative h-md-300px">
                        <section class="img-bg bg-4 intro-h-100"></section>
                        <section class="intro-item-caption">
                            <h3 class="caption-title">
                                <a href="https://news.bitcoin.com/bitcoin-difficulty-reaches-new-all-time-high-after-fourth-consecutive-increase/" target="_blank">
                                    <b>
                                        Bitcoin Difficulty Reaches New All-Time High After Fourth Consecutive Increase
                                    </b>
                                </a>

                            </h3>
                            <ul class="caption-info-bar">
                                <li>April 8, 2023 </li>
                                <li> <i class="fas fa-bolt text-yellow"></i>1382</li>
                                <li><i class="fas fa-comments text-yellow"></i>1</li>
                            </ul>
                        </section>
                    </section>
                    <section class="intro-1-3-col-item intro-h-100 position-relative h-md-300px">
                        <section class="img-bg bg-5 intro-h-100"></section>
                        <section class="intro-item-caption">
                            <h3 class="caption-title">
                                <a href="https://news.bitcoin.com/biggest-movers-doge-extends-declines-on-thursday-falling-by-nearly-9/" target="_blank">    <b>
                                    Biggest Movers: DOGE Extends Declines on Thursday, Falling by Nearly 9%
                                </b></a>

                            </h3>
                            <ul class="caption-info-bar">
                                <li>April 5, 2023 </li>
                                <li> <i class="fas fa-bolt text-yellow"></i>1381</li>
                                <li><i class="fas fa-comments text-yellow"></i>26</li>
                            </ul>
                        </section>
                    </section>
                    <section class="intro-1-3-col-item intro-h-100 position-relative h-md-300px">
                        <section class="img-bg bg-6 intro-h-100"></section>
                        <section class="intro-item-caption">
                            <h3 class="caption-title">
                                <a href="https://news.bitcoin.com/bitcoin-ethereum-technical-analysis-btc-eth-extend-consolidation-ahead-of-nonfarm-payrolls/"target="_blank">      <b>
                                    Bitcoin, Ethereum Technical Analysis: BTC, ETH Extend Consolidation, Ahead of Nonfarm Payrolls
                                </b></a>

                            </h3>
                            <ul class="caption-info-bar">
                                <li>April 8, 2023 </li>
                                <li> <i class="fas fa-bolt text-yellow"></i>22</li>
                                <li><i class="fas fa-comments text-yellow"></i>1</li>
                            </ul>
                        </section>
                    </section>
                    <section class="clear-fix"></section>
                </section>
            </section>
            <section class="container">
                <main class="main">
                    <section class="main-news">
                        <h2 class="title">
                            RECENT NEWS
                        </h2>
                        <article>
                            <img src="images/recent-news-1-600x450.jpg" alt="" class="main-news-img">
                            <h3 class="article-title">
                                <a href="https://news.bitcoin.com/regulators-should-heed-crypto-risks-when-innovating-regulation-says-chinese-central-bank-official/">
                                    Regulators Should Heed Crypto Risks When Innovating Regulation, Says Chinese Central Bank Official
                           </a>
                            </h3>
                            <ul class="info-bar">
                                <li>
                                    <span class="text-muted">by</span><a href="#" class="color-black"><b> Puya_sam,</b></a> <span>
                              April 8, 2023</span>
                                </li>
                                <li> <i class="fas fa-bolt text-yellow"></i> 1382 </li>
                                <li><i class="fas fa-comments text-yellow"></i>22</li>
                            </ul>
                            <p>A senior People’s Bank of China (PBOC) official has urged regulators to consider cryptocurrency risks and fraud that could lead to bank failures when innovating regulation. The Chinese official highlighted the recent collapse of U.S. banks that provided services to crypto customers as an example.</p>
                        </article>
                    </section>
                    <section class="main-crypto-mining-news">
                        <h2 class="title">
                            CRYPTO MINING NEWS
                        </h2>
                        <section class="main-news-w-50">
                            <article>
                                <img src="images/crypto-news-2-600x450.jpg" alt="" class="main-news-img">
                                <h3><a href="#">
                                    Biggest Movers: DOG...
                              </a>
                                </h3>
                                <ul class="info-bar">
                                    <li><span class="text-muted">by</span><a href="#" class="color-black"><b>Puya_Sam,</b></a> <span>
                                 April 8, 2023</span>
                                    </li>
                                    <li> <i class="fas fa-bolt text-yellow"></i>1381 </li>
                                    <li><i class="fas fa-comments text-yellow"></i>26</li>
                                </ul>
                            </article>
                        </section>
                        <section class="main-news-w-50">
                            <article>
                                <img src="{% static 'images/crypto-news-1-600x450.jpg' %}" alt="" class="main-news-img">
                                <h3><a href="#">
                                    New York Regulator Calls Cry....
                              </a>
                                </h3>
                                <ul class="info-bar">
                                    <li><span class="text-muted">by</span><a href="#" class="color-black"><b>Ali_Rmz,</b></a> <span>
                                 April 8, 2023</span>
                                    </li>
                                    <li> <i class="fas fa-bolt text-yellow"></i>1381</li>
                                    <li><i class="fas fa-comments text-yellow"></i>11</li>
                                </ul>
                            </article>
                        </section>
                        <section class="clear-fix"></section>
                    </section>
                </main>
                <aside class="sidebar">
                    <section class="sidebar-item">
                        <ul class="sidebar-list">
                            <li><b>1 BTC  = $29,875</b></li>
                            <li><b>1 ETH  = $1,873</b></li>
                            <li><b>1 DOT  = $6.256</b></li>
                            <li><b>1 DOGE = $0.08642</b></li>
                            <li><b>1 XRP  = $0.573</b></li>
                            <li><b>1 ICX  = $0.354</b></li>
                        </ul>
                    </section>
                    <section class="sidebar-item">
                        <h2 class="title">
                            POPULAR POSTS
                        </h2>
                        <section class="popular-post">
                            <img src="{% static 'images/polular-1-100x100.jpg' %} " alt="" class="popular-post-img">
                            <section class="popular-post-title">
                                <h3>
                                    <a href="#">
                                        <b>Biggest Movers: DOGE Extends Declines on Thursday, Falling by Nearly 9%</b>
                                    </a>
                                </h3>
                                <ul class="info-bar">
                                    <li><span class="text-muted">by</span><a href="#" class="color-black"><b>Puya_Sam,</b></a> <span>
                                 April 8, 2023</span>
                                    </li>
                                    <li> <i class="fas fa-bolt text-yellow"></i>1381 </li>
                                    <li><i class="fas fa-comments text-yellow"></i>26</li>
                                </ul>
                            </section>
                            <section class="clear-fix"></section>
                        </section>
                        <section class="popular-post">
                            <img src="{% static 'images/polular-2-100x100.jpg' %}" alt="" class="popular-post-img">
                            <section class="popular-post-title">
                                <h3>
                                    <a href="#">
                                        <b>Ukraine Dismantles $40 Million Russian Crypto Pyramid</b>
                                    </a>
                                </h3>
                                <ul class="info-bar">
                                    <li><span class="text-muted">by</span><a href="#" class="color-black"><b>Puya_Sam,</b></a> <span>
                                 April 5, 2023</span>
                                    </li>
                                    <li> <i class="fas fa-bolt text-yellow"></i>1382 </li>
                                    <li><i class="fas fa-comments text-yellow"></i>22</li>
                                </ul>
                            </section>
                            <section class="clear-fix"></section>
                        </section>
                        <section class="popular-post">
                            <img src="{% static 'images/polular-3-100x100.jpg' %}" alt="" class="popular-post-img">
                            <section class="popular-post-title">
                                <h3>
                                    <a href="#">
                                        <b>Former US President Donald Trump States China Is 'Trying to Replace the Dollar as Number One Currency'</b>
                                    </a>
                                </h3>
                                <ul class="info-bar">
                                    <li><span class="text-muted">by</span><a href="#" class="color-black"><b>Puya_Sam,</b></a> <span>
                                 April 8, 2023</span>
                                    </li>
                                    <li> <i class="fas fa-bolt text-yellow"></i>1382 </li>
                                    <li><i class="fas fa-comments text-yellow"></i>0</li>
                                </ul>
                            </section>
                            <section class="clear-fix"></section>
                        </section>
                        <section class="popular-post">
                            <img src="{% static 'images/polular-4-100x100.jpg' %}" alt="" class="popular-post-img">
                            <section class="popular-post-title">
                                <h3>
                                    <a href="#">
                                        <b>Bitcoin, Ethereum Technical Analysis: BTC, ETH Extend Consolidation, Ahead of Nonfarm Payrolls</b>
                                    </a>
                                </h3>
                                <ul class="info-bar">
                                    <li><span class="text-muted">by</span><a href="#" class="color-black"><b>Puya_Sam,</b></a> <span>
                                 April 8, 2023</span>
                                    </li>
                                    <li> <i class="fas fa-bolt text-yellow"></i>1382 </li>
                                    <li><i class="fas fa-comments text-yellow"></i>22</li>
                                </ul>
                            </section>
                            <section class="clear-fix"></section>
                        </section>
                    </section>
                    <section class="sidebar-item">
                        <h2 class="title">
                            NEWSLETTER
                        </h2>
                        <p>Subscribe to our newsletter to get notification about new updates, information, discount, etc..
                        </p>
                        <form method = "post" class="subscribe-form" target="_blank">
                            {% csrf_token %}
                            <input type="email" name="email" class="subscribe-form-text" placeholder="Your email">
                            <button type="submit">OK</button>
                            <section class="clear-fix"></section>
                        </form>
                    </section>
                </aside>
                <section class="clear-fix"></section>
            </section>
        </section>
    </section>
    <footer class="footer">
        <section class="app bg-map">
            <section class="footer-row">
                <section class="footer-col">
                    <img src="images/logo-white.png" alt="" class="footer-logo">
                    <section class="clear-fix"></section>
                    <p class="footer-p">
                        Bitcoin is a protocol which implements a highly available, public, permanent, and decentralized ledger. In order to add to the ledger, a user must prove they control an entry in the ledger. The protocol specifies that the entry indicates an amount of a token, bitcoin with a minuscule b
                    </p>
                    <p class="footer-p footer-p-padding-20px">
                        Designed by Puya_Sam & Ali_Ramezani
                    </p>
                </section>
                <section class="footer-col">
                    <h3 class="footer-section-title">Date of last update</h3>
                    <section class="footer-section-link-item">
                        <a href="#">This page is updated every ten days</a>
                        <p>April 8, 2023</p>
                    </section>
                    <section class="footer-line"></section>
                    <section class="footer-section-link-item">
                        <a href="#">The legendary bug</a>
                        <p>There is no power higher than God</p>
                    </section>
                </section>
                <section class="footer-col">
                    <h3 class="footer-section-title">SOURCES</h3>
                    <section class="footer-section-link-item">
                        <a href="https://toplearn.com/">Website Toplearn</a>
                        <p><a href="https://toplearn.com/courses/%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C-%D8%B3%D8%A7%DB%8C%D8%AA/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86-Html-%D9%88-Css">Training course</a></p>
                    </section>
                    <section class="footer-line"></section>
                    <section class="footer-section-link-item">
                        <a href="https://www.w3schools.com/icons/" target="_blank">Icon Sources</a>
                        <p><a href="https://news.bitcoin.com" target="_blank">News sourecs</a></p>
                    </section>
                </section>
                <section class="clear-fix"></section>
            </section>
            <section class="footer-line"></section>
            <section class="footer-row">
                <ul class="footer-menu">
                    <li>

                    </li>
                    <li>
                        <a href="#">NEWSBIT</a>
                    </li>
                    <li>
                        <a href="#">Ali_ramezani</a>
                    </li>
                    <li>
                        <a href="#">Puya_Sam</a>
                    </li>
                </ul>
                <section class="clear-fix"></section>
                <ul class="footer-social-network">
                    <li>
                        <a href="https://www.instagram.com/puya_sam?utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://t.me/puya_sam" target="_blank"><i class="fab fa-telegram"></i></a>
                    </li>
                    <li>
                        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><i class="fab fa-google"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-bitcoin"></i></a>
                    </li>
                </ul>
                <section class="clear-fix"></section>
            </section>
        </section>
        <section class="clear-fix"></section>
    </footer>
    <script>
        function showMenu() {
            var menu = document.getElementById("menu");
            if (menu.className === "header-menu") {
                menu.className += " show";
            } else {
                menu.className = "header-menu";
            }
        }
    </script>
</body>

</html>
{% endblock %}